<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>CROUS</span> (
    <span class='primary'>Nom_Ville</span>,
    <span class='normal'>Nombre_RU</span>,
    <span class='normal'>Nombre_CU</span>
  )
</div>
<div>
  <span class='relation'>LOYER</span> (
    <span class='primary'>Nom_Ville</span>,
    <span class='normal'>Loyer_Moyen</span>,
    <span class='normal'>Loyer_Moyen_Mensuel</span>,
    <span class='normal'>Surface_Moyenne</span>,
    <span class='normal'>Nombre_Observations</span>
  )
</div>
<div>
  <span class='relation'>CUTURE</span> (
    <span class='primary'>Nom_Ville</span>,
    <span class='normal'>Nombre_Cinema</span>,
    <span class='normal'>Nombre_Festival</span>,
    <span class='normal'>Nombre_Musee</span>,
    <span class='normal'>Nombre_Biblio</span>
  )
</div>
<div>
  <span class='relation'>VILLES</span> (
    <span class='primary'>Nom_Ville</span>,
    <span class='normal'>Superficie</span>,
    <span class='normal'>Population</span>,
    <span class='normal'>Nombre_d'etudiants</span>,
    <span class='foreign'>Nom_Ville.1</span>,
    <span class='foreign'>Nom_Ville.2</span>,
    <span class='foreign'>Id_dep</span>,
    <span class='foreign'>Nom_Ville.3</span>,
    <span class='foreign'>Nom_Ville.4</span>,
    <span class='foreign'>Nom_Ville.5</span>,
    <span class='foreign'>Nom_Ville.6</span>
  )
</div>
<div>
  <span class='relation'>METEO</span> (
    <span class='primary'>Nom_Ville</span>,
    <span class='normal'>Temperature_Max</span>,
    <span class='normal'>Temperature_Min</span>,
    <span class='normal'>Jours_Pluie</span>,
    <span class='normal'>Jours_Neige</span>
  )
</div>
<div>
  <span class='relation'>TRANSPORT</span> (
    <span class='primary'>Nom_Ville</span>,
    <span class='normal'>Prix_Abonnement_Etu</span>,
    <span class='normal'>Nombre_d'arrets_Differents</span>
  )
</div>
<div>
  <span class='relation'>SECURITE</span> (
    <span class='primary'>Departement</span>,
    <span class='normal'>Type_Delits</span>,
    <span class='normal'>Note</span>
  )
</div>
<div>
  <span class='relation'>SPORT</span> (
    <span class='primary'>Nom_Ville</span>,
    <span class='normal'>Nombre_installation</span>,
    <span class='normal'>Nombre_Equipement</span>
  )
</div>
<div>
  <span class='relation'>DEPARTEMENT</span> (
    <span class='primary'>Id_dep</span>,
    <span class='normal'>Nom_dep</span>,
    <span class='foreign'>Departement</span>
  )
</div>
</div>
</body>
</html>